general {
        colors = true
        interval = 3
}

order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "mem_usage"
order += "time"
order += "volume master"

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
        format = " CPU: %usage "
}

battery 0 {
        format = " %status %percentage "
        path = "/sys/class/power_supply/BAT0/uevent"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
